asgiref==3.7.2
async-timeout==4.0.3
Brotli==1.0.9
cairocffi==1.3.0
CairoSVG==2.5.2
cffi==1.15.0
cssselect2==0.2.2
defusedxml==0.6.0
Django==4.2.7
django-datatables-view==1.20.0
django-progressive-web-app==0.1.1
django-stdimage==6.0.1
fonttools==4.28.2
html5lib==1.0.1
Pillow==10.1.0
progressbar2==3.42.0
pycparser==2.19
pydyf==0.1.2
PyJWT==1.7.1
Pyphen==0.9.5
python-utils==2.3.0
pytz==2021.3
schedule==0.6.0
six==1.12.0
sqlparse==0.4.4
tinycss2==1.0.2
typing_extensions==4.8.0
weasyprint==53.4
webencodings==0.5.1
zopfli==0.1.9
